model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1648494546.074243
all_model_checkpoint_timestamps: 1648495361.965447
all_model_checkpoint_timestamps: 1648496212.202591
all_model_checkpoint_timestamps: 1648497038.427134
all_model_checkpoint_timestamps: 1648498457.1127648
all_model_checkpoint_timestamps: 1648499278.330462
all_model_checkpoint_timestamps: 1648500128.992723
last_preserved_timestamp: 1648491118.1510642
